<html>
    <head>
        <title> Sathyamshu's Website</title>
        <link rel="icon" href="assets/website_logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="fafaicons/css/font-awesome.min.css">
        <style>
            .headers { width:98.7%; height:fit-content; position:fixed; border:3px solid black; background-color:green; text-align:center; float:left; }

            .container { height:auto; }
            .container-leftpanel { border: 3px solid black; height:90%; float:left; width:15%; position:fixed; }
            .container-middlecontent { padding-right: 100px; float:right; width:75%;}
            .container-middlecontent-top { width:100%; height:10%; }
            
            table#academic, table#contacts { border-collapse:collapse;}
            th,td { border:2px solid black; text-align:center; padding:8px; }
            
            pre { font-family:'Times New Roman', Times, serif; font-size: 17px;}

            .panelbuttons { text-align:center; width:99.9%; height:8%; background-color: green; color:white; cursor: pointer; font-size: 15px;}
            .panel-inner-buttons { text-align:center; width:99.9%; height:7%; background-color: lightgreen; color:black; cursor: pointer; display: none;}
            .panelfixedbuttons { text-align:center; width:15%; height:8%; background-color: green; color:white; cursor: pointer; font-size: 15px; position: fixed;}

            .example::-webkit-scrollbar { display: none; }
            .example { -ms-overflow-style: none; scrollbar-width: none; } 
           
        </style>

        <script>
            function dropList(val) {
                if( val == "0") {
                    var buts = document.getElementsByClassName("panel-inner-buttons");
                    for(var i=0; i<buts.length; i++) {
                        buts[i].style.display = "block";
                    }
                    document.getElementById("open-close").value = "1";
                    document.getElementById("icon1").style.display = "none";
                    document.getElementById("icon2").style.display = "inline-block"
                }
                else if ( val == "1" ) {
                    var buts = document.getElementsByClassName("panel-inner-buttons");
                    for(var i=0; i<buts.length; i++) {
                        buts[i].style.display = "none";
                    }
                    document.getElementById("open-close").value = "0";
                    document.getElementById("icon1").style.display = "inline-block";
                    document.getElementById("icon2").style.display = "none"
                }
            }
        </script>
    </head>

    <body class="example">
        <div class="headers">
            <center>
            <h3 style="color:white;"> SATHYAMSHUBHAVA VALLAMKONDA </h3>
            </center>
        </div>
        <br style="line-height:60px;"> 

        <div class="container">
            <div class="container-leftpanel">
                <br style="line-height:3px;">
                <a target="_blank" href = "src/certificates.html" > <button class="panelbuttons"> Certificates </button></a>
                
                <button onclick="dropList(value)" style="display: block;" id="open-close" class="panelbuttons"  value="0"> Projects <i id="icon1" style="float: right;" class="fa fa-sort-desc " aria-hidden="true"></i><i id="icon2" style="display: none; float: right;" class="fa fa-sort-asc" aria-hidden="true"></i></button>
                <a target="_blank" href="src/ballgame.html"> <button class="panel-inner-buttons"> Ball game <i class="fa fa-futbol-o" aria-hidden="true"></i>  </button></a>
                <a target="_blank" href="https://github.com/Sathyamshu2357/JNTUA_results_automation_desktop_app"><button class="panel-inner-buttons">Automate JNTUA results <i class="fa fa-table" aria-hidden="true"></i> </button></a>
                <a target="_blank" href="https://github.com/Sathyamshu2357/Gmeet_Attendance_Reader"><button class="panel-inner-buttons"> G-Meet Attendance Reader <i class="fa fa-video-camera" aria-hidden="true"></i></button></a>
                <a target="_blank" href="https://github.com/Sathyamshu2357/word_generator"><button class="panel-inner-buttons"> Word Generator </button> </a>
                
                <a class="panelbuttons" target="_blank" href="assets/Resume-Sathyamshubhava.pdf" ><button class="panelbuttons" ><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Formal CV  </button></a>
                <a class="panelbuttons" target="_blank" href="src/chatarea.html"> <button class="panelbuttons">   Chat With Lisa   <i class="fa fa-comment-o" aria-hidden="true"></i></button> </a>               
                <p style="line-height: 50px;"><br></p>
                <a target="_blank" href="https://forms.gle/as3Ft6XFEctaRUPv8"> <button class="panelbuttons" > Subscribe Me </button></a>
            </div>
            

            <div class="container-middlecontent">
                <div class = "container-middlecontent-top">
                    <br style="line-height: 30px;">
                    <h3>Career Objective </h3>
                    <img style="float:right;" height="120px" width="120px" src = "assets/profilepic.jpg" > </img>
                    <pre style="float:left;">    To work in a place where I and World can develop in terms of knowledge and
    To inculcate the quality of teaching in every person so as to share the knowledge to the upcoming generation</pre>
                </div>
                <br style="line-height: 100px;">
                <h3> Academic Profile </h3>
                <table id="academic">
                    <tr>
                    <th>COURSE</th>
                    <th>ACADEMIC CAMPUSS</th>
                    <th>UNIVERSTIY/BOARD</th>
                    <th>YEAR OF PASSING</th>
                    <th>PERCENTAGE</th>
                    </tr>

                    <tr>
                    <td>B.Tech (CSE)</td>
                    <td> Srinivasa Ramanujan Institute of Technology, Anantapur, Andhra Pradesh.</td>
                    <td> JNTU Anantapur </td>
                    <td> 2021 </td>
                    <td> 69% </td>
                    </tr>

                    <tr>
                    <td> Intermediate</td>
                    <td> Sri Vaishnavi Abhyaas junior Colleg, Guntur, Andhra Pradesh.</td>
                    <td> Board of Intermediate </td>
                    <td> 2017 </td>
                    <td> 96% </td>
                    </tr>

                    <tr>
                    <td> SSC </td>
                    <td> Sri Gnana Saraswathi E.M high school, Anantapur, Andhra Pradesh.</td>
                    <td> SSC </td>
                    <td> 2015 </td>
                    <td> 90% </td>
                    </tr>
                </table>

                <h3> Technical Skills </h3>
                <ul>
                    <li> Programming Languages : Python, Java, C</li>
                    <li> Database Languages : SQL, NoSQL</li>
                    <li> Web Development Languages : HTML, CSS, JavaScript</li>
                    <li> Google Developer Tools : Puppeteer, Apps Script</li>
                    <li> Mobile App Development : Flutter </li>
                </ul>

                <h3> Projects </h3>
                <ul>
                    <li> Virtual Expo ( using Flutter & Firebase - being used in our college (SRIT, ATP) ) </li>
                    <ul>
                        <li> Can view and review the projects of the organization </li>
                        <li> Can conduct a Project - contest among the projects </li>
                    </ul>
                </ul>
                <ul>
                    <li> Whatsapp Bulk Sender ( using electron app & venom-bot with bulma css framework ) ( Functionality completed ) </li>
                    <ul>
                        <li> Can send messages to members (in bulk) - without saving the contact </li>
                        <li> Can import contacts from Google Spreadsheets and local CSV files  </li>
                        <li> Requires no extra configuration for a system - A Desktop App
                    </ul>
                </ul>

                <h3> Mini Projects </h3>
                <ul>
                    <li> JNTUA Results Automation ( using Puppeteer & electronjs - Desktop App )</li>
                    <ul>
                        <li> Student's Results of a class/college can be automated within seconds and can analyse them in an Excel sheet </li>
                    </ul>

                    <li> Google Meet Attender and Attendance Reader ( using Puppeteer & Sheets API ) </li>
                    <ul>
                        <li> A bot can attend the class representing You </li>
                        <li> Can read the time attended by each participant </li>
                    </ul>

                    <li> Web Development</li>
                        <ul>
                            <li> Portfolio </li>
                            <li> A 2 Player Ball Game </li>
                            <li> Sudoku solver </li>
                        </ul>
                    
                    
                    <li> Word Generator ( using Python ) </li>
                        <ul>
                            <li> finds the word that can be formed with given letters </li>
                            <li> Helpful to solve puzzle games like ( Scramble, Word connect, etc )</li>
                        </ul>
                </ul>


                <h3> Strengths </h3>
                <ul>
                    <li> A Fast Grasper </li>
                    <li> Good Team Spirit </li>
                    <li> Commitment in delivery </li>
                    <li> Good Communication Skills</li>
                </ul>
 
                <h3> Achievements </h3>
                <ul>
                    <li> Qualified to Codevita8 Round II with 1967 Rank </li>
                    <li> Won 1<sup>st</sup> Prize in CODIGO competetion held at JNTUA (PIXEL - 2K19), Andhra Pradesh </li>
                    <li> Won 1<sup>st</sup> Prize in Bugging Blitz competetion held at PVKK (ELIXIR - 2k20), Andhra Pradesh </li> 
                </ul>
                
                <h3> Internships and Interests </h3>
                <ul>
                    <li> Completed an Internship (training) on Ethical Hacking and Cyber Security at Supraja Technologies, Guntur, Andhra Pradesh </li>
                    <li> Interested in the fields of Mobile App Development, Cyber Security, Networking, Artificial Intelligence, Automation, Problem Solving and Web Development. </li>
                </ul>

        
                <h3> Hobbies </h3>
                <pre style="padding-left:15px;"> Listening Music, Coding 
                </pre>

                <table id="contacts">
                    <tr>
                    <th colspan="2"> Reach/Contact Me At </th>
                    </tr>
                    <tr>
                    <td> Coding Platform </td>
                    <td>
                        <a target="_blank" href="https://github.com/Sathyamshu2357">GitHub <i style="color:black" class="fa fa-github" aria-hidden="true"></i></a>,
                        <a target="_blank" href="https://www.codechef.com/users/sathyamshu2357">CodeChef </i></a>,
                        <a target="_blank" href="https://www.hackerrank.com/sathyamshu2357">HackerRank </a>,
                        <a target="_blank" href="https://www.hackerearth.com/@sathyamshubhava">HackerEarth </a>,
                        <a target="_blank" href="https://codeforces.com/profile/Sathyamshu">CodeForces</a>    
                    </td>
                    </tr>

                    <tr>
                    <td> Professional Profiles </td>
                    <td>
                        <a target="_blank" style="color:black" href="https://www.linkedin.com/in/sathyamshubhava-vallamkonda-335748159/">LinkedIn <i style="color:blue" class="fa fa-linkedin-square" aria-hidden="true"></i></a>,
                        <a target="_blank" style="color:black" href="https://app.slack.com/client/T0H4NUHLH/C0H4NUJBB/user_profile/U997ZLXPF">Slack <i style="color:black" class="fa fa-slack" aria-hidden="true"></i></a>
                    </td>
                    </tr>

                    <tr>
                    <td> Social Media </td>
                    <td>
                        <a target="_blank" style="color:black" href = "https://www.instagram.com/sathyamshu2357/">Instagram <i style="color:black" class="fa fa-instagram" aria-hidden="true"></i></a>,
                        <a target="_blank" style="color:black" href = "https://www.facebook.com/sathyamshu">Facebook<i style="color:blue" class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </td>
                    </tr>

                    <tr> <td> Email Id </td> <td> sathyamshu2357@gmail.com <i class="fa fa-envelope" aria-hidden="true"></i></td> </tr>
                    <tr> <td> Mobile Number </td> <td> 9000403588 <i class="fa fa-mobile" aria-hidden="true"></i></td> </tr>

                </table>
                <br style="line-height: 8px;">
                <h3> Bio - Data </h3>
    <pre>    Name                : Sathyamshubhava Vallamkonda 
    Father's Name   : V V Sai Krishna
    Date of Birth     : 02 - 04 - 2000
    Gender              : Male
    Martial Status   : Single 
    Nationality        : Indian
    Address             : 6-5-244 Ground floor, Comfort Elite Apartment, Ramnagar 80 feet road, Anantapur - 515001.</pre>
    <h3>DECLARATION</h3>
    <pre>
    I hereby declare that above information is true to my knowledge and bear the responsibility for the correctness of the above particulars.
    
    Place : Anantapur, Andhra Pradesh                                                                                                                             <b><i>Sathyamshubhava V</i></b>                        
    </pre>

            </div>

        </div>

<!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <form action='https://crm.localzoho.com/crm/WebToLeadForm' name=WebToLeads1648526000000472046 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory1648526000000472046()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='43fd21d1381deb81f30ad82a59d443b21b4463edeff9f3314e0ed0360bae7973'></input> 
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
 <input type='text' style='display:none;' name='xmIwtLD' value='c331f9f25fc697861b7f1f3670f9ad5f5b89bab8d17faeeb01d52974b8ce30e0'></input> 
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;www.google.com&#x2f;' > </input>
	 <!-- Do not remove this code. -->
<style>
html,body{
	margin: 0px;
}
#crmWebToEntityForm.zcwf_lblLeft {
	width:100%;
	padding: 25px;
	margin: 0 auto;
	box-sizing: border-box;
}
#crmWebToEntityForm.zcwf_lblLeft * {
	box-sizing: border-box;
}
#crmWebToEntityForm{text-align: left;}
#crmWebToEntityForm * {
	direction: ltr;
}
.zcwf_lblLeft .zcwf_title {
	word-wrap: break-word;
	padding: 0px 6px 10px;
	font-weight: bold;
}
.zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
	width: 60%;
	border: 1px solid #ccc !important;
	resize: vertical;
	border-radius: 2px;
	float: left;
}
.zcwf_lblLeft .zcwf_col_lab {
	width: 30%;
	word-break: break-word;
	padding: 0px 6px 0px;
	margin-right: 10px;
	margin-top: 5px;
	float: left;
	min-height: 1px;
}
.zcwf_lblLeft .zcwf_col_fld {
	float: left;
	width: 68%;
	padding: 0px 6px 0px;
	position: relative;
	margin-top: 5px;
}
.zcwf_lblLeft .zcwf_privacy{padding: 6px;}
.zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
.dIB{display: inline-block;}
.zcwf_lblLeft .zcwf_col_fld_slt {
	width: 60%;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 4px;
	font-size: 12px;
	float: left;
	resize: vertical;
	padding: 2px 5px;
}
.zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
	content: '';
	display: table;
	clear: both;
}
.zcwf_lblLeft .zcwf_col_help {
	float: left;
	margin-left: 7px;
	font-size: 12px;
	max-width: 35%;
	word-break: break-word;
}
.zcwf_lblLeft .zcwf_help_icon {
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: #fff;
	border: 1px solid #ccc;
	color: #ccc;
	text-align: center;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
	border-radius: 50%;
}
.zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
.zcwf_lblLeft .formsubmit {
	margin-right: 5px;
	cursor: pointer;
	color: #333;
	font-size: 12px;
}
.zcwf_lblLeft .zcwf_privacy_txt {
	width: 90%;
	color: rgb(0, 0, 0);
	font-size: 12px;
	font-family: Arial;
	display: inline-block;
	vertical-align: top;
	color: #333;
	padding-top: 2px;
	margin-left: 6px;
}
.zcwf_lblLeft .zcwf_button {
	font-size: 12px;
	color: #333;
	border: 1px solid #ccc;
	padding: 3px 9px;
	border-radius: 4px;
	cursor: pointer;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.zcwf_lblLeft .zcwf_tooltip_over{
	position: relative;
}
.zcwf_lblLeft .zcwf_tooltip_ctn{
	position: absolute;
	background: #dedede;
	padding: 3px 6px;
	top: 3px;
	border-radius: 4px;word-break: break-all;
	min-width: 100px;
	max-width: 150px;
	color: #333;
	z-index: 100;
}
.zcwf_lblLeft .zcwf_ckbox{
	float: left;
}
.zcwf_lblLeft .zcwf_file{
	width: 55%;
	box-sizing: border-box;
	float: left;
}
.clearB:after{
	content:'';
	display: block;
	clear: both;
}
@media all and (max-width: 600px) {
	.zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
		width: auto;
		float: none !important;
	}
	.zcwf_lblLeft .zcwf_col_help {width: 40%;}
}
</style>
<div class='zcwf_title' style='max-width: 600px;color: black;'>Testing Web forms</div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Company'>Company<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Company' name='Company' maxlength='200'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
	<script>

 	  function checkMandatory1648526000000472046() {
		var mndFileds = new Array('Company','Last Name');
		var fldLangVal = new Array('Company','Last\x20Name');
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads1648526000000472046'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty.'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none.'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	}

function tooltipShow1648526000000472046(el){
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if(tooltipDisplay == 'none'){
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for(i=0; i<allTooltip.length; i++){
			allTooltip[i].style.display='none';
		}
		tooltip.style.display = 'block';
	}else{
		tooltip.style.display='none';
	}
}
</script>
	<!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.localzoho.com/crm/WebFormAnalyticsServeServlet?rid=c331f9f25fc697861b7f1f3670f9ad5f5b89bab8d17faeeb01d52974b8ce30e0gid43fd21d1381deb81f30ad82a59d443b21b4463edeff9f3314e0ed0360bae7973gid877a95fee5d6a292f180656ba8a9e668gidad8533265da15fae0c6bb37a3442752c&tw=974bcd9b212c4a2b77f3efd59db09f44e86e4a1d872a133d37a971d4254b5080'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
</div>
        
    </body>
</html>
